<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='pharma_sales_data' inline='true' name='federated.059jrgn1inh6l81a5facl08hfthw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharma_sales_data' name='textscan.11754fr15ote1x0zual0a0jj3qmf'>
            <connection class='textscan' directory='/Users/saurabhpatankar/Desktop/pharma-sales-analytics/data' filename='pharma_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11754fr15ote1x0zual0a0jj3qmf' name='pharma_sales_data.csv' table='[pharma_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sales_rep_id' ordinal='0' />
            <column datatype='string' name='sales_rep_name' ordinal='1' />
            <column datatype='integer' name='doctor_id' ordinal='2' />
            <column datatype='string' name='doctor_name' ordinal='3' />
            <column datatype='string' name='specialty' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='medicine_name' ordinal='6' />
            <column datatype='integer' name='units_sold' ordinal='7' />
            <column datatype='integer' name='revenue' ordinal='8' />
            <column datatype='date' name='visit_date' ordinal='9' />
            <column datatype='integer' name='target' ordinal='10' />
            <column datatype='real' name='achieved_pct' ordinal='11' />
            <column datatype='integer' name='marketing_spend' ordinal='12' />
            <column datatype='integer' name='prescriptions' ordinal='13' />
            <column datatype='real' name='roi' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_name]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_name]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine_name]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achieved_pct]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescriptions]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[pharma_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0195995790295040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([revenue])' />
      </column>
      <column caption='Total Prescription' datatype='integer' name='[Calculation_0195995791708161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([prescriptions])' />
      </column>
      <column caption='Average Achievement %' datatype='real' name='[Calculation_0195995792908290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([achieved_pct])' />
      </column>
      <column caption='Average ROI' datatype='real' name='[Calculation_0195995794702339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([marketing_spend])' />
      </column>
      <column caption='Region Revenue' datatype='real' name='[Calculation_0195995804663812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pharma_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pharma_sales_data.csv_11BB6A8FF31748309465860D98C07C0E]' role='measure' type='quantitative' />
      <column caption='Achieved Pct' datatype='real' name='[achieved_pct]' role='measure' type='quantitative' />
      <column caption='Doctor Id' datatype='integer' name='[doctor_id]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
      <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Sales Rep Id' datatype='integer' name='[sales_rep_id]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.059jrgn1inh6l81a5facl08hfthw'>
      <datasources>
        <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
      </datasources>
      <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
        <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
        <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]'>
        <groupfilter function='level-members' level='[none:medicine_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_06AAF77927284213BF4CB2F6C629AAC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_A646D169C5D144F9BF7B789EE575DE72]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Revenue Trend' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPI- Achievement'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Average Achievement %' datatype='real' name='[Calculation_0195995792908290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([achieved_pct])' />
            </column>
            <column caption='Achieved Pct' datatype='real' name='[achieved_pct]' role='measure' type='quantitative' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0195995792908290]' derivation='User' name='[usr:Calculation_0195995792908290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995792908290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>Avg Achievement %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12820c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995792908290:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Average ROI' datatype='real' name='[Calculation_0195995794702339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([marketing_spend])' />
            </column>
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195995794702339]' derivation='User' name='[usr:Calculation_0195995794702339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995794702339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>Average ROI</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12820c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995794702339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Prescription'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Total Prescription' datatype='integer' name='[Calculation_0195995791708161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([prescriptions])' />
            </column>
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0195995791708161]' derivation='User' name='[usr:Calculation_0195995791708161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995791708161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>Total Prescription</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12820c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995791708161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0195995790295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([revenue])' />
            </column>
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195995790295040]' derivation='User' name='[usr:Calculation_0195995790295040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995790295040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#12820c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995790295040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prescriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:doctor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]' />
              <wedge-size column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0195995790295040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([revenue])' />
            </column>
            <column caption='Region Revenue' datatype='real' name='[Calculation_0195995804663812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0195995790295040]' derivation='User' name='[cum:usr:Calculation_0195995790295040:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0195995804663812]' derivation='User' name='[usr:Calculation_0195995804663812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]' direction='DESC' using='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[cum:usr:Calculation_0195995790295040:qk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995804663812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.059jrgn1inh6l81a5facl08hfthw].[cum:usr:Calculation_0195995790295040:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.059jrgn1inh6l81a5facl08hfthw].[usr:Calculation_0195995804663812:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</rows>
        <cols>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Achieved Pct' datatype='real' name='[achieved_pct]' role='measure' type='quantitative' />
            <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[visit_date]' derivation='Month' name='[mn:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep_name]' derivation='None' name='[none:sales_rep_name:nk]' pivot='key' type='nominal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prescriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:doctor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([achieved_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_rep_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]</rows>
        <cols>[federated.059jrgn1inh6l81a5facl08hfthw].[mn:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Marketing Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prescriptions]' derivation='Sum' name='[sum:prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
              <size column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]' />
              <lod column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Marketing Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[sum:marketing_spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prescriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]</rows>
        <cols>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:marketing_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Rep Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Achieved Pct' datatype='real' name='[achieved_pct]' role='measure' type='quantitative' />
            <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep_name]' derivation='None' name='[none:sales_rep_name:nk]' pivot='key' type='nominal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
            <column-instance column='[achieved_pct]' derivation='Sum' name='[sum:achieved_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prescriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:doctor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([achieved_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Allison Wood&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Daniel Thompson&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Diane Cruz&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Jessica Vaughn&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Joanna Smith&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Jordan Adams&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Joseph Schroeder&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Justin Hays&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Krystal Reese&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Megan Terry&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Michael Williams&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Michelle Francis&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Robert Pace&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;Ruth Holmes&quot;' />
                  <groupfilter function='member' level='[none:sales_rep_name:nk]' member='&quot;William Levy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]' direction='DESC' using='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:achieved_pct:qk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]</rows>
        <cols>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Physicians'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d53644' fontname='Tableau Bold' fontsize='12'>Top 5 Physicians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
          </datasources>
          <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
            <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
            <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
            <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prescriptions]' derivation='Sum' name='[sum:prescriptions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_06AAF77927284213BF4CB2F6C629AAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prescriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:doctor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]' direction='DESC' using='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]' />
          <slices>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[Action (Region)]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]</column>
            <column>[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]' />
              <text column='[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]</rows>
        <cols>[federated.059jrgn1inh6l81a5facl08hfthw].[sum:prescriptions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>PHARMA SALES FORCE EFFECTIVENESS ANALYTICS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='1600' minheight='900' minwidth='1380' sizing-mode='range' />
      <datasources>
        <datasource caption='pharma_sales_data' name='federated.059jrgn1inh6l81a5facl08hfthw' />
      </datasources>
      <datasource-dependencies datasource='federated.059jrgn1inh6l81a5facl08hfthw'>
        <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
        <column caption='Medicine Name' datatype='string' name='[medicine_name]' role='dimension' type='nominal' />
        <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[medicine_name]' derivation='None' name='[none:medicine_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_rep_name]' derivation='None' name='[none:sales_rep_name:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sales Rep Name' datatype='string' name='[sales_rep_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94262' id='5' param='vert' type-v2='layout-flow' w='85996' x='13504' y='4954'>
            <zone fixed-size='93' h='9118' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85996' x='13504' y='4954'>
              <zone h='9118' id='12' name='KPI-Total Revenue' show-title='false' w='21500' x='13500' y='5000'>
                <layout-cache fixed-size-h='62' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9118' id='11' name='KPI-Total Prescription' show-title='false' w='21500' x='35000' y='5000'>
                <layout-cache fixed-size-h='62' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9118' id='10' name='KPI- Achievement' show-title='false' w='21500' x='56500' y='5000'>
                <layout-cache fixed-size-h='62' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9118' id='9' name='KPI- ROI' show-title='false' w='21500' x='78000' y='5000'>
                <layout-cache fixed-size-h='62' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='94262' id='14' param='vert' type-v2='layout-flow' w='13004' x='500' y='4954'>
            <zone h='13529' id='40' name='Revenue By Region' param='[federated.059jrgn1inh6l81a5facl08hfthw].[none:region:nk]' type-v2='filter' values='database' w='12754' x='625' y='5150'>
            </zone>
            <zone h='13529' id='39' name='Product Revenue Contribution' param='[federated.059jrgn1inh6l81a5facl08hfthw].[none:medicine_name:nk]' type-v2='filter' values='database' w='12754' x='625' y='18679'>
            </zone>
            <zone h='33406' id='41' name='Sales Rep Performance' param='[federated.059jrgn1inh6l81a5facl08hfthw].[none:sales_rep_name:nk]' type-v2='filter' values='database' w='12754' x='625' y='32208'>
            </zone>
            <zone h='33406' id='42' name='Top Physicians' param='[federated.059jrgn1inh6l81a5facl08hfthw].[none:doctor_name:nk]' show-mode='false' type-v2='filter' values='database' w='12754' x='625' y='65614'>
            </zone>
          </zone>
          <zone fixed-size='49' h='4170' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='784'>
          </zone>
        </zone>
        <zone h='35282' id='18' param='horz' type-v2='layout-flow' w='42818' x='56978' y='14927'>
          <zone h='35282' id='19' name='Sales Rep Performance' w='42818' x='56978' y='14927'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35073' id='20' param='horz' type-v2='layout-flow' w='43159' x='13615' y='15031'>
          <zone h='35073' id='21' name='Revenue By Region' w='43159' x='13615' y='15031'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21086' id='26' param='horz' type-v2='layout-flow' w='43091' x='56978' y='50522'>
          <zone h='21086' id='27' name='Product Revenue Contribution' w='43091' x='56978' y='50522'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37683' id='29' param='horz' type-v2='layout-flow' w='43227' x='13615' y='50313'>
          <zone h='37683' id='30' name='Revenue vs Marketing Spend' w='43227' x='13615' y='50313'>
            <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='188' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28392' id='33' param='horz' type-v2='layout-flow' w='42886' x='56978' y='71608'>
          <zone h='28392' id='34' name='Top Physicians' w='42886' x='56978' y='71608'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11065' id='36' type-v2='text' w='43227' x='13547' y='88100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Key Business Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Songti TC' fontsize='10'>• South region generated the highest revenue (₹115.1M), demonstrating strong territory performance.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Songti TC' fontsize='10'>• North region achieved the highest ROI (10.22), indicating efficient utilization of marketing investments.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Songti TC' fontsize='10'>• HeartSafe emerged as the leading product, while Roy Newman recorded the highest prescription volume among all physicians.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
